{
  "name": "latentfeed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "concurrently -n web,worker -c cyan,magenta \"npm:dev:web\" \"npm:dev:worker\"",
    "dev:web": "next dev",
    "dev:worker": "tsx watch worker/index.ts",
    "build": "next build",
    "start": "next start",
    "worker": "tsx worker/index.ts",
    "ingest:once": "tsx worker/cli.ts",
    "enrich:once": "tsx worker/enrich-cli.ts",
    "embed:backfill": "tsx worker/embed-cli.ts",
    "cluster:once": "tsx worker/cluster-cli.ts",
    "rescore": "tsx worker/rescore-cli.ts",
    "radar:once": "tsx worker/radar-cli.ts",
    "digest:once": "tsx worker/digest-cli.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx db/migrate.ts",
    "db:seed": "tsx db/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.6",
    "lucide-react": "^0.475.0",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "node-cron": "^3.0.3",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
